output {
    if [log_type]{
        elasticsearch {
            hosts    => "localhost:9200"
            action   =>  "index"
            index    =>  "%{log_type}-%{+YYYY.MM.dd}"
        }
    }else{
        elasticsearch {
            hosts    => "localhost:9200"
            action   =>  "index"
            index    =>  "logstash-%{+YYYY.MM.dd}"
        }
    }
    stdout {
        codec => rubydebug
    }
}