filter {
    if [log_type]{
        if [log_type] == "interface" {
            grok {
                match => { "message" => "\s*%{TIMESTAMP_ISO8601:time}\s*%{LOGLEVEL:level}\s*%{JAVAFILE:thread}\s*%{JAVAFILE:class}\(%{NUMBER:lineNumber}\)\s*\|\s*url:\s*%{GREEDYDATA:url}, method:\s*%{GREEDYDATA:method}, time:\s*%{NUMBER:requestTime}, request\(%{GREEDYDATA:requestBody}\), response\(%{GREEDYDATA:responseBody}\)"}
            }
            json {
                source =>"responseBody"
                target => "responseBody"
            }
        }
        if [log_type] == "biz" {
            grok {
                match => { "message" => "\s*%{TIMESTAMP_ISO8601:time}\s*%{LOGLEVEL:level}\s*%{JAVAFILE:thread}\s*%{JAVAFILE:class}\(%{NUMBER:lineNumber}\)\s*\|\s*biz:%{GREEDYDATA:bizLog}"}
            }
        }

        date {
            match => [ "time", "yy-MM-dd HH:mm:ss"]
        }
        mutate {
            remove_field =>["message"]
        }
    }
}