filter{
  if [source]{
    grok{
      #match => { "source" => "/opt/%{GREEDYDATA:projectPath}/logs/%{GREEDYDATA}.log"}
      match => { "source" => "/Users/tidy/Documents/%{GREEDYDATA:projectPath}/logs/%{GREEDYDATA}.log"}
    }
    # mutate {
    #   # split the field on /
    #   split => ["projectPath" , "/"]
    #   # save the last element of the array as the api_method.
    #   add_field => ["project", "%{[projectPath][-1]}" ]
    # }
  }
}