filter {
    if [type] == "tcp-input" {
        if [message] =~ /api_monitor/ {
            dissect {
                mapping => { "message" => "api_monitor%{}platform=%{platform}, name=%{name}, tget=%{tget}" }
                add_field => { "index_prefix" => "api-monitor" }
            }
            mutate {
                gsub => [
                    "tget", "755", "深圳",
                    "tget", "200", "广州",
                    "tget", "760", "中山",
                    "tget", "660", "汕尾",
                    "tget", "668", "茂名",
                    "tget", "754", "汕头",
                    "tget", "756", "珠海",
                    "tget", "757", "佛山",
                    "tget", "759", "湛江",
                    "tget", "758", "肇庆",
                    "tget", "769", "东莞",
                    "tget", "750", "江门",
                    "tget", "751", "韶关",
                    "tget", "662", "阳江",
                    "tget", "768", "潮州",
                    "tget", "752", "惠州",
                    "tget", "762", "河源",
                    "tget", "763", "清远",
                    "tget", "753", "梅州",
                    "tget", "766", "云浮",
                    "tget", "663", "揭阳"
                ]
                replace => [ "time","%{time}+08:00" ]
                remove_field => [ "time" ]
                remove_field => [ "message" ]
            }
        }
    }
}