output {
    if [type] and [type] == "tcp-input" {
        if [index_prefix] {
            elasticsearch {
                hosts => [ "localhost" ]
                index => "%{index_prefix}-%{+YYYY.MM.dd}"
	    }
        } else {
            elasticsearch {
                hosts => [ "localhost" ]
                index => "%{type}-%{+YYYY.MM.dd}"
	    }
	}
    } else {
        elasticsearch {
            hosts => ["localhost"]
            manage_template => false
            index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
        }
    }
}
